def list_names():
    return ['an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 
             'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 
              'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 
              'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 'an2i', 
              'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 
              'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 
              'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 
              'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 'at33', 
              'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 
              'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 
              'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 
              'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 'boland', 
              'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 
              'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 
              'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 
              'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 'bpm', 
              'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 
              'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 
              'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 
              'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 'ch4f', 
              'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 
              'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 
              'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 
              'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 'cheyer', 
              'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 
              'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 
              'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 
              'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 'choon', 
              'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 
              'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 
              'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 
              'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 'danieln', 
              'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 
              'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 
              'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 
              'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 'glickman', 
              'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 
              'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 
              'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 
              'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 'karyadi', 
              'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 
              'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 
              'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 
              'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 'kawamura', 
              'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 
              'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 
              'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 
              'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 'kk49', 
              'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 
              'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 
              'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 
              'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 'megak', 
              'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 
              'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 
              'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 
              'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 'mitchell', 
              'night', 'night', 'night', 'night', 'night', 'night', 'night', 'night', 
              'night', 'night', 'night', 'night', 'night', 'night', 'night', 'night', 
              'night', 'night', 'night', 'night', 'night', 'night', 'night', 'night', 
              'night', 'night', 'night', 'night', 'night', 'night', 'night', 'night', 
              'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 
              'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 
              'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 
              'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 'phoebe', 
              'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 
              'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 
              'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 
              'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 'saavik', 
              'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 
              'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 
              'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 
              'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 'steffi', 
              'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 
              'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 
              'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 
              'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 'sz24', 
              'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 
              'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 
              'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 
              'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo', 'tammo']
